<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
   <style>
        body{
          font-style:italic;
           font-family: "Comic Sans MS", cursive;
           }
       .container{
           background-color:white;
           width:50%;
           height:630px;
           position:relative;
           margin-left:25%;
           }
       .leftside {
           color:white;
           background-color:#1b1c1d;
           width: 30%;
           height: 610px;
           position:absolute;
           top:9px;
           left:75px;
           }
       #image {
           background-image: url("C:/Users/Ayesha%20Ayub/Desktop/zeba.png");
           background-repeat:no-repeat;
               width:initial;
           height: 137px;
           }
       #about,#email,#contacts,#adress,#skill{
           background-color: #1b1c1d;
           width: initial;
           height:74.5px;
           
        
           
           }
        #icon{
           background-color:#1b1c1d;
           width:25%;
           height:40%;
           }
       
         .rightside {
           color:black;
           background-color: #efeaea;
           position: absolute;
           left:100%;
           top:-444px;
           width: 200%;
           height:610px;
          }
       #education,#experience,#interests{
            height:33%;
            
          }
       
        #infor{
           background-color:#efeaea;
           width:95%;
           height:inherit;
           position:absolute;
           left:55px;
            
            }
        #bar{
             width:80%;
             height:3px;
             background-color:white;
            }
          #barlevel{
            height:3px;
            background-color:blue;
           }
       .borderdiv{
          width:20px;
          height:4px;
          background-color:black;
           }



   </style>
    <div class="container">
   <div class="leftside">
           <div id="image"><i class="fa fa-address-card fa-border" style="color:antiquewhite; font-size:12px; margin-left:5px; margin-top:5px"></i>
           </br>
           </br>
           </br>
           <p>&nbsp &nbsp Your Name</br>
              &nbsp &nbsp &nbsp Your Profession</p>
           </div>

           <div id="about">
            <div id="icon"><i class="fa fa-user-circle " aria-hidden="true" style="font-size:15px; margin-left:15px;margin-top:20px;"></i></div>
             <div id="info" style="background-color:#1b1c1d;width:75%; height:inherit; position:absolute; left:25%; top:137px; border-bottom:2px solid white;">
              <p style=" font-size:10px;">Nationality:&nbsp Indian</br>
                                       languages:&nbsp english/hindi/urdu</p>
             </div>
           </div>

           <div id="email" style="background-color:#1b1c1d;">
             <div id="icon"><i class="fa fa-envelope " aria-hidden="true" style="font-size:15px; margin-left:15px;margin-top:20px;"></i></div>
              <div id="info" style="background-color:#1b1c1d ;width:75%; height:inherit; position:absolute; left:25%; top:213px; border-bottom:2px solid white;">
                 <p style=" font-size:10px;"> ayubayesha07@gmail.com</br>
                                        someonesomething@gmail.com
                  </p>
              </div>
           </div>

           <div id="contacts" style="background-color:#1b1c1d;">
              <div id="icon"><i class="fa fa-phone " aria-hidden="true" style="font-size:15px; margin-left:15px;margin-top:20px;"></i></div>
                <div id="info" style="background-color:#1b1c1d;width:75%; height:inherit; position:absolute; left:25%; top:290px; border-bottom:2px solid white;">
                   <p style="font-size:10px;"> 266247536456  </br>
                                              ( mobile )     </br>
                                               8789603479    </br>
                                              ( work )
                 
                   </p>
                </div>
            </div>

           <div id="adress" style="background-color:#1b1c1d;">
               <div id="icon"><i class="fa fa-home " aria-hidden="true" style="font-size:15px; margin-left:15px;margin-top:20px;"></i></div>
                 <div id="info" style="background-color:#1b1c1d ;width:75%; height:inherit; position:absolute; left:25%; top:367px; border-bottom:2px solid white;">
                   <p style="font-size:10px;"> locality:something</br>
                                               town/city:something</br>
                                               state:something,pin-code</br>
                   </p>
                 </div>
              </div>

           <div id="skill" style="background-color:#1b1c1d;height:167px;">
             <div id="icon"><i class="fa fa-file-code-o" " aria-hidden="true" style="font-size:15px; margin-left:15px;margin-top:20px;"></i></div>
               <div id="info" style="background-color:#1b1c1d ;width:75%; height:inherit; position:absolute; left:25%; top:443px;">
                
                <p style="font-size:10px;">UI:&nbsp HTML,CSS,bootstrap</p>
                <div id="bar"><div id="barlevel" style="width:70%;"></div>    
                
                <p style="font-size:10px;">Front-end:&nbsp JavaScript,JQuery</p>
                <div id="bar"style="width:100%;"><div id="barlevel" style="width:50%;"></div> 
                
                <p style="font-size:10px;">Back-end:&nbsp c,c++,java</p>
                <div id="bar" style="width:100%;"><div id="barlevel" style="width:50%;"></div>
          </div>   
           
 <div class="rightside">
           
           <div id="education" style="background-color:#efeaea;; height:34%;">
           <div id="icon" style="background-color:#efeaea;"><i class="fa fa-university fa-border" style="font-size:27px;color:black;margin-left:6px;margin-top:15px;            border-radius:30px;border-color: black;"></i></div>
           <div id="infor" style="top:0px;">
           <p style="font-size:20px;">&nbsp Education &nbsp:</p>
            <ul style="list-style-type:circle; font-size:15px;">
              <li>Primary high school:</br>
                  marks attained:&nbsp &nbsp, year:&nbsp
                  
              </li>
              <li>Secondary high school:</br>
                   marks attained:&nbsp &nbsp,
                   year:
                </li>
              <li>university:</br>
               marks attained:&nbsp &nbsp,
               year:
               </li>
           </ul>
           </div> 
           </div>

          
          

          <div id="experience" style="background-color:#efeaea;">
           <div id="icon"style="background-color:#efeaea;"><i class="fa fa-briefcase fa-border" style="font-size:27px;color:black;margin-left:6px;margin-top:15px;                   border-radius:30px;border-color: black;"></i></div>
           <div id="infor" style="top:207px;height:34%">
           <p style="font-size:20px;">&nbsp Projects &nbsp:</p>
           <ul style="list-style-type:circle; font-size:15px;">
            <li>coming soon..</br>
                details
            </li>
            <li>coming soon..</br>
               details
            </li>
            <li>coming soon..</br>
               details
             </li>
            </ul>
           </div> 
           </div>

           <div id="interests" style="backgroung-color:#efeaea;">
            <div id="icon"style="background-color:#efeaea;"><i class="fa fa-heart fa-border" style="font-size:27px;color:black;margin-left:6px;margin-top:15px;                   border-radius:30px;border-color: black;"></i></div>
           <div id="infor"style="top:409px;"><p style="font-size:20px;">&nbsp Interests &nbsp:</p>
           <ul style="list-style-type:circle; font-size:15px">
             <li>coding &nbsp &nbsp <i class="fa fa-code fa-border" aria-hidden="true" style="font-size:17px; color:blue;"></i></li>
             <li>travelling &nbsp  <i class="fa fa-plane fa-border" aria-hidden="true" style="font-size:17px; color:blue;"></i></li>
             <li>Reading &nbsp &nbsp<i class="fa fa-book fa-border" aria-hidden="true" style="font-size:17px; color:blue;"></i></li>
          </ul>
          </div> 
           </div>
       

        </div>


       
  
   
   
   
   </div>
</body>
</html>